version: "3.3"

services:
  autogenstudio-dockercompose:
    stdin_open: true
    tty: true
    ports:
      - 8081:8081
    image: autogenstudio-dockercompose
    volumes:
      - /full / path to / host mount / point:/data
